-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,1
-D openfl=3.3.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,0
-D lime=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp source
-D openfl-next
-D tools=2.6.0
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/TwumpTower.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")