-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/openfl/git
-D openfl=3.0.0-beta.3
-cp C:/HaxeToolkit/haxe/lib/lime/git
-D lime=2.3.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp source
-D openfl-next
-D tools=2.3.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/TwumpTower.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug